# java-learn-demo

./: README.en.md  README.md
coisini-readexcel/: .gitignore  pom.xml
coisini-readexcel/src/main/resources/: application.yml
mybatis-learn/: pom.xml
mybatis-learn/src/main/resources/: application.yml
mybatis-learn/src/main/resources/mapper/: ProductMapper.xml
mybatisplus-learn/: pom.xml
mybatisplus-learn/src/main/resources/: application.yml
mybatisplus-learn/src/main/resources/mapper/: TestMapper.xml
springboot-aop/: pom.xml
springboot-aop/src/main/resources/: application.yml
springboot-dynamic-yml/: pom.xml
springboot-dynamic-yml/src/main/resources/: application-dev.yml  application.yml
springboot-file/: pom.xml
springboot-file-simple/: .gitignore  pom.xml
springboot-file-simple/src/main/resources/: application.yml
springboot-file/src/main/resources/: application.yml
springboot-learn/: pom.xml
springboot-learn/src/main/resources/: application.yml
springboot-mongodb-file/: pom.xml
springboot-mongodb-file/src/main/java/com/coisini/mongodb/: SpringbootMongodbFileApplication.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/config/: MongoConfig.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/controller/: FileUploadController.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/model/: MongoFile.java  ResponseMessage.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/repository/: MongoFileRepository.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/service/: FileUploadService.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/service/impl/: FileMongoServiceImpl.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/util/: MD5Util.java
springboot-mongodb-file/src/main/java/com/coisini/mongodb/vo/: FileExportVo.java
springboot-mongodb-file/src/main/resources/: application.yml
(+269 files in other folders)
